##
## Liferay Home
##

    #
    # Specify the Liferay home directory.
    #
    liferay.home=/opt/liferay

##
## MariaDB
##
    jdbc.default.driverClassName=org.mariadb.jdbc.Driver
    jdbc.default.url=jdbc:mariadb://mariadb/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
    jdbc.default.username=root
    jdbc.default.password=liferay

##
## Setup Wizard
##

    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first the portal is started.
    #
    setup.wizard.enabled=false

##
## Users
##
    #
    # Set this to true to always autogenerate user screen names even if the user
    # gives a specific user screen name.
    #
    users.screen.name.always.autogenerate=true

    #
    # Input a class name that implements
    # com.liferay.portal.security.auth.ScreenNameValidator. This class will be
    # called to validate user screen names.
    #
    #users.screen.name.validator=com.liferay.portal.security.auth.DefaultScreenNameValidator
    users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false

##
## Cluster Link
##

    #
    # Set this to true to enable the cluster link. This is required if you want
    # to cluster indexing and other features that depend the cluster link.
    #
    cluster.link.enabled=true

##
## Web Server
##
 
    #
    # Set the preferred protocol.
    #
    web.server.protocol=http

##
## Database
##

    #
    # Set this property to true to update database indexes on startup. This will
    # ensure that all necessary indexes are added and that unnecessary indexes
    # are removed. Only indexes that have names that match "LIFERAY_" OR "IX_"
    # will be updated. Make sure that your custom indexes do not match the
    # Liferay pattern to ensure that your custom indexes are not removed as
    # unnecessary indexes.
    #
    database.indexes.update.on.startup=true

 ##
 ## Retry JDBC connection on portal startup.
 ##
 
     #
     # Set the number of seconds to retry getting a JDBC connection on portal
     # startup.
     #
     retry.jdbc.on.startup.delay.seconds=0
 
     #
     # Set the max number of times to retry getting a JDBC connection on portal
     # startup.
     #
     retry.jdbc.on.startup.max.retries=20

##
## Document Library Service
##

    #
    # Set the name of a class that implements
    # com.liferay.document.library.kernel.store.Store. The
    # document library server will use this to persist documents.
    #
    dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore